{% load static %}
<!DOCTYPE html>

<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="{% static 'images/about-img.png' %}" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>MacGrievance</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!-- font awesome style -->
  <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{% static 'css/responsive.css' %}" rel="stylesheet" />

</head>

<body>
  <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

  form {
    min-width:500px;
    max-width:700px;
    height: auto;
    padding:50px;
    margin:70px;
    background:#0631009b; 
    border-radius: 30px;
    -webkit-box-shadow: 3px 3px 23px -9px rgba(0,0,0,0.86);
    -moz-box-shadow: 3px 3px 23px -9px rgba(0,0,0,0.86);
    box-shadow: 3px 3px 23px -9px rgba(0,0,0,0.86);
  }
  
  form input {
    border:1px solid #eee;
    border-radius:0 !important;
    padding:5px 8px;
    color:#444;
  }
  
  form button {
    color:#555;
    background:#ffffffad;
    border:1px solid #fff !important;
    margin-top:20px;
    border-radius:0px Important;
  }
  
  form button:hover {
    background:#fff !important;
  }
  
  .pull-right {
    float:right;
  }
 
  </style>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="/">
            <span>MacGrievance</span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ml-auto">
              
              <!-- <li class="nav-item active">
                <a class="nav-link" href="/home/"> <span class="sr-only"></span></a>
              </li> -->
              {%if user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link"> {{user.email}}</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="/home/"> Home</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="/credentials/logout"> Logout</a>
              </li>

              <!-- <li><a href="credentials/logout">Hom</a></li>								              
									<li><a href="credentials/logout">Logout</a></li>								 -->
												{% else %}
              <li class="nav-item">
                <a class="nav-link" href="/credentials/login1"> Login</a>
              </li>

              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Login
                </a>
               
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item"  href="/credentials/login1/">Student</a></li>
                  <li><a class="dropdown-item" href="/credentials/dep_login">Department</a></li>
                  <li><a class="dropdown-item" href="/credentials/admin_login">Principal</a></li>
    
                </ul>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="/credentials/register">Register</a>
              </li>
            {% endif %}	
              <li class="nav-item">
                <a class="nav-link" href="/contact/">Contact Us</a>
              </li>
            </ul>
           
          </div>
        </nav>
      </div>
    </header>
    
    {%block body %}

{%endblock %}
  </div></body>
 
  </html>
  